spring.application.name=hr-funcionario
server.port=8010
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#porta aleatoria
#server.port=${PORT:0}



#Database configuracao
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/banco-dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/testdb

#localhost:8010/banco-dados -> chamar o banco de dados

#INSERT INTO TB_FUNCIONARIO (NOME, SALARIO) VALUES ('FERNANDO', 200);
#INSERT INTO TB_FUNCIONARIO (NOME, SALARIO) VALUES ('GIOVANA', 300);
#INSERT INTO TB_FUNCIONARIO (NOME, SALARIO) VALUES ('THEO', 250);
#INSERT INTO TB_FUNCIONARIO (NOME, SALARIO) VALUES ('SOLANGE', 150);
#INSERT INTO TB_FUNCIONARIO (NOME, SALARIO) VALUES ('MARIA', 230);
#INSERT INTO TB_FUNCIONARIO (NOME, SALARIO) VALUES ('JOSE', 180);
#INSERT INTO TB_FUNCIONARIO (NOME, SALARIO) VALUES ('FULANO', 540);
#INSERT INTO TB_FUNCIONARIO (NOME, SALARIO) VALUES ('SICLANO', 90);