server.port=8015

spring.application.name=hr-folhaPagamento

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#hr-worker.ribbon.listOfServers=localhost:8005,localhost:8006


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=10000
#ribbon.ReadTimeout=20000
