server.port=8015

spring.application.name=hr-folhaPagamento

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hr-worker.ribbon.listOfServers=localhost:8005,localhost:8006


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
