server.port=8765
spring.application.name=hr-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=hr-funcionario
spring.cloud.gateway.routes[0].uri=http://localhost:8010
spring.cloud.gateway.routes[0].predicates[0]=Path=/funcionario/**

spring.cloud.gateway.routes[1].id=hr-pagamento
spring.cloud.gateway.routes[1].uri=http://localhost:8015
spring.cloud.gateway.routes[1].predicates[0]=Path=/pagamento/**